In [29]:
from sdgym.datasets import load_dataset
from sdgym.datasets import get_available_datasets

get_available_datasets()

                          name      size
0                 Accidents_v1  44717026
1    ArticularyWordRecognition   1928334
2           Atherosclerosis_v1    521308
3           AtrialFibrillation    111036
4        AustralianFootball_v1   3500419
..                         ...       ...
100     student_placements_pii     11602
101                  trains_v1      1772
102              university_v1      3226
103                    walmart   3566966
104                   world_v1    110291

[105 rows x 2 columns]

In [32]:
from sdv.tabular import CTGAN, TVAE, GaussianCopula

In [46]:
import pandas as pd
credit = pd.read_csv("T:/Master-thesis-cf/data/comparison/credit.csv", index_col="ID")

In [48]:
credit.dtypes

LIMIT_BAL                     float64
SEX                             int64
EDUCATION                       int64
MARRIAGE                        int64
AGE                             int64
PAY_0                           int64
PAY_2                           int64
PAY_3                           int64
PAY_4                           int64
PAY_5                           int64
PAY_6                           int64
BILL_AMT1                     float64
BILL_AMT2                     float64
BILL_AMT3                     float64
BILL_AMT4                     float64
BILL_AMT5                     float64
BILL_AMT6                     float64
PAY_AMT1                      float64
PAY_AMT2                      float64
PAY_AMT3                      float64
PAY_AMT4                      float64
PAY_AMT5                      float64
PAY_AMT6                      float64
default.payment.next.month      int64
dtype: object

In [53]:
credit = credit.astype({"SEX": "object", "EDUCATION": "object", "MARRIAGE": "object", "default.payment.next.month": "object"})

In [54]:
egories = "auto", retcats = False, response_col = "default.payment.next.month",
                             tree_method=None)

NameError: name 'fit_and_evaluate_xgboost' is not defined

In [31]:
df_name = "credit"
metadata = load_dataset(df_name)
from sdgym.datasets import load_tables
tables = load_tables(metadata)
print(tables[df_name].dtypes)
tables[df_name]

V0        int64
V1        int64
V2        int64
V3        int64
V4        int64
V5        int64
V6        int64
V7        int64
V8        int64
V9        int64
V10       int64
V11       int64
V12       int64
V13       int64
V14       int64
V15       int64
V16       int64
V17       int64
V18       int64
V19       int64
V20       int64
V21       int64
V22       int64
V23       int64
V24       int64
V25       int64
V26       int64
V27       int64
Amount    int64
label     int64
dtype: object

,V0,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V20,V21,V22,V23,V24,V25,V26,V27,Amount,label
0,0,1,0,0,1,0,1,0,0,-1,...,0,0,0,0,0,0,0,0,40,0
1,0,0,0,0,1,0,1,0,0,-1,...,0,0,0,0,0,0,0,0,1,0
2,-1,-2,0,0,2,-1,-1,0,0,0,...,0,1,0,0,-1,-1,0,0,96,0
3,-2,0,1,1,-1,2,0,0,0,0,...,0,0,0,0,0,0,0,0,308,0
4,1,0,0,0,-1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284802,-1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,49,0
284803,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,24,0
284804,1,0,0,-1,0,0,0,0,-2,1,...,0,-1,0,0,0,0,0,0,34,0
284805,1,-1,0,0,-1,0,-1,0,1,0,...,0,0,0,0,0,0,0,0,171,0
284806,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,15,0

In [15]:
tables["census"].columns

Index(['age', 'class of worker', 'detailed industry recode',
       'detailed occupation recode', 'education', 'wage per hour',
       'enroll in edu inst last wk', 'marital stat', 'major industry code',
       'major occupation code', 'race', 'hispanic origin', 'sex',
       'member of a labor union', 'reason for unemployment',
       'full or part time employment stat', 'capital gains', 'capital losses',
       'dividends from stocks', 'tax filer stat',
       'region of previous residence', 'state of previous residence',
       'detailed household and family stat',
       'detailed household summary in household',
       'migration code-change in msa', 'migration code-change in reg',
       'migration code-move within reg', 'live in this house 1 year ago',
       'migration prev res in sunbelt', 'num persons worked for employer',
       'family members under 18', 'country of birth father',
       'country of birth mother', 'country of birth self', 'citizenship',
       'own business or self employed',
       'fill inc questionnaire for veteran's admin', 'veterans benefits',
       'weeks worked in year', 'year', 'label'],
      dtype='object')

In [18]:
tables["census"]["veterans benefits"]

0         2
1         2
2         2
3         0
4         0
         ..
299280    0
299281    2
299282    2
299283    2
299284    2
Name: veterans benefits, Length: 299285, dtype: int64

In [5]:
import sdv